<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview" wx:for="{{applyslist}}" wx:key="unique">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">年度</view>
                    <view class="weui-form-preview__value_in-hd">{{item.Years}}年度</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">灵活工作形式</view>
                    <view class="weui-form-preview__value">{{item.Worktype}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">灵活工作地址</view>
                    <view class="weui-form-preview__value">{{item.Workaddress}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">审核状态</view>
                    <view class="weui-form-preview__value" wx:if="{{item.Isverify ==1 }}">通过</view>
                    <view class="weui-form-preview__value" wx:if="{{item.Isverify ==-1 }}">驳回,原因：{{item.Remark}}</view>
                    <view class="weui-form-preview__value" wx:if="{{item.Isverify ==0 }}">等待审核</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">申请时间</view>
                    <view class="weui-form-preview__value">{{item.Addtime}}</view>
                </view>
            </view>
        
        </view>
        
    </view>
</view>