<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
      <form>
      <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">选择年度</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindYearsChange"  value="{{index}}" range="{{years}}" name="years">
                    <view class="weui-select weui-select_in-select-after">{{years[index]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-panel weui-panel_access" wx:for="{{signslist}}" wx:key="unique">
            <view class="weui-panel__hd">第{{item.Months}}季度</view>
            <view class="weui-panel__bd">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">定位定位</view>
                    </view>
                    <view class="weui-cell__bd" style="padding-top:10px;padding-bottom:10px;">
                        <map id="map" longitude="{{item.Postion[0]}}" latitude="{{item.Postion[1]}}" scale="14"  bindcontroltap="controltap" bindmarkertap="markertap"  bindregionchange="regionchange" show-location style="width: 100%; height: 200px;"></map>
                    </view>
                  </view>
              </view>
              <view class="weui-panel__bd">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">即时拍照</view>
                    </view>
                    <view class="weui-cell__bd" style="padding-top:10px;padding-bottom:10px;">
                         <block wx:for="{{item.Photos}}" wx:key="*this"  wx:for-item="item1">
                                <view class="weui-uploader__file" bindtap="previewImage" id="{{item1}}">
                                    <image class="weui-uploader__img" src="{{appUrl}}{{item1}}" mode="aspectFill" />
                                </view>
                         </block>
                    </view>
                  </view>
              </view>
              <view class="weui-panel__bd">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">是否审核</view>
                    </view>
                    <view class="weui-cell__bd" style="padding-top:10px;padding-bottom:10px;" wx:if="{{item.Isverify ==1 }}">通过</view>
                    <view class="weui-cell__bd" style="padding-top:10px;padding-bottom:10px;" wx:if="{{item.Isverify ==-1 }}">驳回,原因：{{item.Remark}}</view>
                    <view class="weui-cell__bd" style="padding-top:10px;padding-bottom:10px;" wx:if="{{item.Isverify ==0 }}">等待审核</view>
                  </view>
              </view>
              
          </view>

          <view class="weui-panel weui-panel_access" wx:if="{{signslist == '' }}" style="text-align:center; padding-top:20px;">当前年度无签到信息！</view>
        </form>
    </view>
</view>